NEXT_PUBLIC_DOMAIN=http://167.99.254.99:1337

ENV_SELF_PATH=./lawa-react-next/.env

INFRA_APP_DOMAIN=www.lawa.by


#INFRA
INFRA_WEB_APP=sru-web-app
INFRA_WEB_IMAGE=sru-web
INFRA_WEB_IMAGE_TAG=stable
INFRA_WEB_PATH=./lawa-react-next
INFRA_WEB_PORT=3000

INFRA_API_URL=http://${INFRA_APP_DOMAIN}/api